{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "half-perhaps.gl.joinmc.link",
          "assigned_srv": "half-perhaps.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "904fea22-5bbe-4028-89ed-7bdd4ad8cb5a",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51664,
          "port_start": 51663,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-30T06:43:03.578995Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7e715103-a298-4021-903d-9a20eeb370e6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7b92be64-82a9-48ba-b1ad-e403896481b4",
          "agent_name": "from-key-c3cb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
